# libros-api

libros-project/: .gitignore
libros-project/libros-android/: AndroidManifest.xml  build.xml
libros-project/libros-android/assets/: config.properties
libros-project/libros-android/res/layout/: libro_detail_layout.xml  libros_layout.xml  list_row_libro.xml  login_layout.xml  main.xml  write_sting_layout.xml
libros-project/libros-android/res/values/: strings.xml
libros-project/libros-android/src/edu/upc/eetac/dsa/cartigas/libros/android/: LibroDetailActivity.java  LibrosMainActivity.java  LoginActivity.java  WriteLibroActivity.java
libros-project/libros-android/src/edu/upc/eetac/dsa/cartigas/libros/android/api/: Libros.java  LibrosAPI.java  LibrosAdapter.java  LibrosAndroidException.java  LibrosCollection.java  LibrosRootAPI.java  Link.java  MediaType.java  SimpleLinkHeaderParser.java
libros-project/libros-server/: pom.xml
libros-project/libros-server/libros-api/: pom.xml
libros-project/libros-server/libros-api/src/main/java/edu/upc/eetac/dsa/cartigas/libros/api/: DataSourceSPA.java  DemoApplication.java  LibrosApplication.java  LibrosResource.java  LibrosRootAPIResource.java  MediaType.java  ReviewsResource.java  ThrowableMapper.java  UserResource.java  WebApplicationExceptionMapper.java
libros-project/libros-server/libros-api/src/main/java/edu/upc/eetac/dsa/cartigas/libros/api/model/: Libros.java  LibrosCollection.java  LibrosError.java  LibrosRootAPI.java  Reviews.java  ReviewsCollection.java  User.java  UserCollection.java
libros-project/libros-server/libros-api/src/main/webapp/WEB-INF/: web.xml
libros-project/libros-server/libros-auth/: pom.xml
libros-project/libros-server/libros-auth/src/main/webapp/WEB-INF/: web.xml
libros-project/sql/: beeterdb-data.sql~  beeterdb-schema.sql~  librosdb-data.sql  librosdb-schema.sql  librosdb-schema.sql~  librosdb-users.sql~  realmdb-data.sql~  realmdb-schema.sql~  realmdb-user.sql~  reinodb-data.sql~  reinodb-schema.sql  reinodb-schema.sql~  reinodb-user.sql  reinodb-user.sql~  reinolmdb-data.sql~
